export default {
  'pages.layouts.userLayout.title':
    'Another Platform ещё одна платформа и не только',
  'pages.login.accountLogin.tab': 'Логин',
  'pages.login.accountLogin.errorMessage': 'Неправильное Имя пользователя/Пароль（admin/ant.design)',
  'pages.login.failure': 'Вход не выполнен. Пожалуйста попробуйте еще раз!',
  'pages.login.success': 'Вход выполнен успешно!',
  'pages.login.username.placeholder': 'Имя пользователя: admin или user',
  'pages.login.username.required': 'Пожалуйста, введите имя пользователя!',
  'pages.login.password.placeholder': 'Пароль: ant.design',
  'pages.login.password.required': 'Пожалуйста, введите пароль!',
  'pages.login.phoneLogin.tab': 'Вход через телефон',
  'pages.login.phoneLogin.errorMessage': 'Ошибка кода подтверждения',
  'pages.login.phoneNumber.placeholder': 'Телефонный номер',
  'pages.login.phoneNumber.required': 'Пожалуйста, введите номер телефона!',
  'pages.login.phoneNumber.invalid': 'Ошибочный номер телефона!',
  'pages.login.captcha.placeholder': 'Проверочный код',
  'pages.login.captcha.required': 'Пожалуйста, введите проверочный код!',
  'pages.login.phoneLogin.getVerificationCode': 'Получить код',
  'pages.getCaptchaSecondText': 'секунд(ы)',
  'pages.login.rememberMe': 'Запомнить',
  'pages.login.forgotPassword': 'Забыли пароль ?',
  'pages.login.submit': 'Логин',
  'pages.login.loginWith': 'Логин при помощи :',
  'pages.login.registerAccount': 'Register Account',
  'pages.welcome.advancedComponent': 'Advanced Component',
  'pages.welcome.link': 'Добро пожаловать',
  'pages.welcome.advancedLayout': 'Advanced Layout',
  'pages.welcome.alertMessage': 'На стадии разработки...',
  'pages.admin.subPage.title': 'Эту страницу может просматривать только администратор',
  'pages.admin.subPage.alertMessage':
    'Umi ui is now released, welcome to use npm run ui to start the experience.',
  'pages.searchTable.createForm.newRule': 'New Rule',
  'pages.searchTable.updateForm.ruleConfig': 'Rule configuration',
  'pages.searchTable.updateForm.basicConfig': 'Basic Information',
  'pages.searchTable.updateForm.ruleName.nameLabel': 'Rule Name',
  'pages.searchTable.updateForm.ruleName.nameRules': 'Please enter the rule name!',
  'pages.searchTable.updateForm.ruleDesc.descLabel': 'Rule Description',
  'pages.searchTable.updateForm.ruleDesc.descPlaceholder': 'Please enter at least five characters',
  'pages.searchTable.updateForm.ruleDesc.descRules':
    'Please enter a rule description of at least five characters!',
  'pages.searchTable.updateForm.ruleProps.title': 'Configure Properties',
  'pages.searchTable.updateForm.object': 'Monitoring Object',
  'pages.searchTable.updateForm.ruleProps.templateLabel': 'Rule Template',
  'pages.searchTable.updateForm.ruleProps.typeLabel': 'Rule Type',
  'pages.searchTable.updateForm.schedulingPeriod.title': 'Set Scheduling Period',
  'pages.searchTable.updateForm.schedulingPeriod.timeLabel': 'Starting Time',
  'pages.searchTable.updateForm.schedulingPeriod.timeRules': 'Please choose a start time!',
  'pages.searchTable.titleDesc': 'Description',
  'pages.searchTable.ruleName': 'Rule name is required',
  'pages.searchTable.titleCallNo': 'Number of Service Calls',
  'pages.searchTable.titleStatus': 'Status',
  'pages.searchTable.nameStatus.default': 'default',
  'pages.searchTable.nameStatus.running': 'running',
  'pages.searchTable.nameStatus.online': 'online',
  'pages.searchTable.nameStatus.abnormal': 'abnormal',
  'pages.searchTable.titleUpdatedAt': 'Last Scheduled at',
  'pages.searchTable.exception': 'Please enter the reason for the exception!',
  'pages.searchTable.titleOption': 'Option',
  'pages.searchTable.config': 'Configuration',
  'pages.searchTable.subscribeAlert': 'Subscribe to alerts',
  'pages.searchTable.title': 'Enquiry Form',
  'pages.searchTable.new': 'New',
  'pages.searchTable.chosen': 'chosen',
  'pages.searchTable.item': 'item',
  'pages.searchTable.totalServiceCalls': 'Total Number of Service Calls',
  'pages.searchTable.tenThousand': '0000',
  'pages.searchTable.batchDeletion': 'bacth deletion',
  'pages.searchTable.batchApproval': 'batch approval',
};
